<!DOCTYPE html>
<html>
<head>
	<title> Creating a pop up window(modal)</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script  src="https://code.jquery.com/jquery-3.5.1.min.js">
	 </script>
</head>
<style type="text/css">
	*{
	margin: 0; padding: 0; box-sizing: border-box;
}
.modal{
	position: fixed;
	top: 50%;
	left: 50%;
	/*transform: translate(-50%, -50%) scale(0);*/
	border: 1px solid black;
	border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    display: none;

}

.modal-header{
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black;
}
.modal-header .title{
	font-size: 30px;
	font-weight: bold;
}
.modal-header .close-button{
	cursor: pointer;
	border: none;
	font-size: 25px;
	font-weight: bold;
}
.modal-body{
	padding: 10px 15px;
}
#overlay{
	position: fixed;
	opacity:0;
	pointer-events: none;
}
#overlay.active{
	opacity: 1;
	pointer-events: all;
}
#modal_open {
	margin-left: 500px;
	margin-top: 300px;
	padding: 20px;
	background-color: blue;
}
</style>
<body>
	<button id="modal_open"> Open Modal</button>
	<div class="modal"  class="active">
		<div class="modal-header">
			<div class="title"> INTRODUCTION</div>
			<button id="close"> &times;</button>
		</div>
<div class="modal-body">
	<p>My name is Mukesh Gupta. I am working in successive technology. I am in dot net department.</p>
</div>
</div>
<div class="active" id="overlay"></div>
<script type="text/javascript">
	$(document).ready(function(){
    $("#modal_open").click(function(){
    $(".modal").fadeIn();
    $(".modal").fadeIn("slow");

    });
    $("#close").click(function(){
    $(".modal").fadeOut();
    
    });
	});
</script>
</body>
</html>